module.exports = {
  userLogin: {
    username: 'Потребител',
    password: 'Парола',
    confirmPassword: 'Потрвърдете паролата',
    email: 'Имейл',
    orLoginWith: 'Или влезте с',
    donHaveAnAccount: 'Нямате акаунт?',
    register: 'Регистрация'
  },
  userType: {
    selectUserType: 'Изберете вид на потребителя',
    contributor: 'Сътрудник',
    admin: 'Администратор'
  },
  users: {
    users: 'Потребители',
    username: 'Потребител',
    userType: 'Вид на потребителя',
    groups: 'Групи на потребителя',
    updateProfile: 'Редактиране на профила',
    email: 'Имейл',
    firstName: 'Име',
    lastName: 'Фамилия',
    description: 'Описание',
    mobilePhone: 'Мобилен телефон',
    country: 'Държава',
    city: 'Град',
    address: 'Адрес',
    faculty: 'Факултет',
    facultyNumber: 'Факултетен номер',
    studyCourse: 'Курс на обучение',
    studyGroup: 'Група',
    curriculum: 'Учебен план',
    isActiveStudent: 'Активен профил'
  },
  navMenu: {
    userManagement: 'Потребители',
    hallManagement: 'Зали',
    schedules: 'Графици',
    logout: 'Изход',
    language: 'Език',
    request: 'Заявки',
    updateProfile: 'Профил'
  },
  halls: {
    halls: 'Зали',
    newHall: 'Нова зала'
  },
  hall: {
    hall: 'Зала',
    address: 'Адрес',
    city: 'Град',
    sittingPlaces: 'Места за сядане',
    meetingId: 'Номер на срещата',
    meetingJoinUrl: 'Линк за присъединяване към срещата',
    meetingPassword: 'Парола за срещата',
    meetingStartTime: 'Начало за срещата',
    meetingStartUrl: 'Линк за стратиране за срещата',
    meetingTopic: 'Заглавие на срещата'
  },
  buttons: {
    add: 'Добавяне',
    update: 'Обновяване',
    remove: 'Премахване',
    clear: 'Изчистване',
    downloadFile: 'Сваляне на файл',
    create: 'Създаване',
    save: 'Запазване',
    login: 'Влизане',
    register: 'Регистрация',
    chooseFile: 'Избиране на файл',
    uploadFile: 'Качване на файл',
    approve: 'Одобряване',
    refuse: 'Отказване',
    archive: 'Архивиране',
    review: 'За преглед',
    generateQrCode: 'Генериране на QR код',
    removeQrCode: 'Премахване на QR код',
    filter: 'Филтриране'
  },
  dayOfWeeks: {
    short: {
      monday: 'Пн',
      tuesday: 'Вт',
      wednesday: 'Ср',
      thursday: 'Чт',
      friday: 'Пт',
      saturday: 'Сб',
      sunday: 'Нд'
    },
    long: {
      monday: 'Понеделник',
      tuesday: 'Вторник',
      wednesday: 'Сряда',
      thursday: 'Четвъртък',
      friday: 'Петък',
      saturday: 'Събота',
      sunday: 'Неделя'
    }
  },
  meeting: {
    createNewVirtualMeeting: 'Създаване на нова виртуална среща',
    name: 'Име на срещата',
    password: 'Парола на срещата',
    dateAndHour: 'Дата и час на срещата',
    removeVirtualMeeting: 'Премахване на виртуална среща',
    areYouSure: 'Сигурни ли сте, че искате да премахнете срещата?'
  },
  announcements: {
    makeAnAnnouncement: 'Напишете съобщение',
    title: 'Заглавие',
    content: 'Съдържание',
    latestAnnouncements: 'Последни анонси',
    postedAt: 'Публикувано на',
    postedFrom: 'Публикувано от',
    selectAnnouncementCount: 'Изберете брои анонси',
    all: 'Всички',
    noInformation: 'Няма информация'
  },
  requests: {
    makeARequest: 'Напишете заявка',
    title: 'Заглавие',
    content: 'Съдържание',
    latestRequests: 'Последни заявки',
    postedAt: 'Публикувано на',
    postedFrom: 'Публикувано от',
    status: 'Статус: ',
    selectRequestCount: 'Изберете брои заявки',
    all: 'Всички',
    filterRequests: 'Филтритайте заявките',
    reviewed: 'Прегледани',
    approved: 'Одобрени',
    refused: 'Отказани',
    archivedAsApproved: 'Архивирани като одобрени',
    archivedAsRefused: 'Архивирани като отказани',
    notClassified: 'Без класификация',
    review: 'Преглед',
    approve: 'Одобрена',
    refuse: 'Отказана',
    archiveAsApproved: 'Архивирана като одобрена',
    archiveAsRefused: 'Архивирана като отказана',
    noInformation: 'Няма информация',
    seenByUserGroups: 'Ще бъде видяно от следните групи потребители:',
    updatedAt: 'Обновено на',
    noUpdatedDate: 'Няма дата на обновяване',
    updatedFrom: 'Обновено от',
    noUpdatedUsername: 'Няма информация за потребител',
    keyWords: 'Ключови думи',
    enterKeyWords: 'Въведете максимално 5 ключови думи:',
    noKeyWords: 'Няма ключови думи'
  },
  toasts: {
    announcementAdded: 'Анонс беше добавен',
    announcementRemoved: 'Анонс беше премахнат',
    hallAdded: 'Зала беше добавена',
    hallNotUniuqe: 'Името на залата не е уникално',
    hallUpdated: 'Зала беше обновена',
    hallRemoved: 'Зала беше премахната',
    oneHallAdded: '1 зала беше добавена',
    xHallsAdded: '0 зали бяха добавени',
    oneHallNotAdded: '1 зала не беше добавена',
    xHallsNotAdded: '0 зали не бяха добавени',
    scheduleUpdated: 'График беше обновен',
    requestAdded: 'Заявка беше добавена',
    requestRemoved: 'Заявка беше премахната',
    requestUpdated: 'Заявка беше обновена',
    userUpdated: 'Потребител беше обновен'
  },
  hallDetails: 'Детайли на залата',
  filter: 'Филтриране на зали',
  chooseDay: 'Изберете ден, в който искате да има или да няма стойност',
  schedule: 'График',
  scheduleEditor: 'Редакция на график',
  weekOverview: 'Преглед на седмицата',
  name: 'Име',
  search: 'Търсене',
  choose: 'Избиране',
  keyWord: "Ключова дума"
}